# LiveDemo

./: README.md  gradle.properties
app/: Live_Teacher_Online_1.0.1.apk  Live_Teacher_Online_1.0.2.apk  Live_Teacher_Test_1.0.8.apk  app-release.apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/res/anim/: course_all_popupwindow_enter.xml  course_all_popupwindow_out.xml  slide_in_from_bottom.xml  slide_none.xml  slide_out_to_bottom.xml  slide_right_in.xml  slide_right_out.xml
app/src/main/res/drawable/: btn_share_qq_selector.xml  btn_share_sina_weibo_selector.xml  btn_share_wechat_friend_selector.xml  btn_share_wechat_selector.xml  common_btn_bg_arc_blue_selector.xml  common_btn_bg_arc_red_selector.xml  common_btn_bg_azure_rectangle_normal.xml  common_btn_bg_azure_rectangle_selected.xml  common_btn_bg_azure_rectangle_selector.xml  common_btn_bg_gray_rectangle.xml  common_btn_bg_gray_rectangle_2.xml  common_btn_bg_gray_rectangle_selector.xml  common_btn_bg_light_blue_rectangle_normal.xml  common_btn_bg_light_blue_rectangle_normal_2.xml  common_btn_bg_light_blue_rectangle_selected.xml  common_btn_bg_light_blue_rectangle_selected_2.xml  common_btn_bg_light_blue_rectangle_selector.xml  common_btn_bg_light_blue_rectangle_selector_2.xml  common_btn_bg_light_green_rectangle_normal.xml  common_btn_bg_light_green_rectangle_selected.xml  common_btn_bg_light_green_rectangle_selector.xml  common_btn_bg_light_red_rectangle_normal.xml  common_btn_bg_light_red_rectangle_selected.xml  common_btn_bg_light_red_rectangle_selector.xml  common_btn_bg_rectangle_normal.xml  common_btn_bg_rectangle_normal_no_recommended.xml  common_btn_bg_rectangle_selected.xml  common_btn_bg_rectangle_selected_no_recommended.xml  common_btn_bg_rectangle_selector.xml  (+24 more)
app/src/main/res/drawable-xhdpi/: common_progress_bg.xml
(+192 files in other folders)
