apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"


    defaultConfig {
        applicationId "com.you.edu.live.teacher"
        minSdkVersion 18
        targetSdkVersion 23
//        versionCode 8
//        versionName "1.2.8"
        versionCode 3
        versionName "1.1.1"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // 移除lint检查的error
    lintOptions {
        abortOnError false
    }

}

//repositories {
//  flatDir {
//       //this way we can find the .aar file in libs folder
//        dirs 'libs'
//    }
//}

repositories {
    jcenter()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    //    compile 'com.mcxiaoke.volley:library:1.0.19'
    apt 'com.jakewharton:butterknife-compiler:8.1.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.jakewharton:butterknife:8.1.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.android.support:support-v4:23.3.0'
    //lfsdk使用方式：替换aar方式(注意需要repositories里jcenter())
    //compile(name: 'lflive-1.0', ext: 'aar')
    compile 'com.laifeng:sopcast-component:1.0.4'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.badoo.mobile:android-weak-handler:1.0'
    compile 'com.alibaba:fastjson:1.1.45.android'
    compile 'org.xutils:xutils:3.3.36'
//    compile 'org.litepal.android:core:1.3.2'
}

