<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/new_pw_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg_color"
    android:orientation="vertical" >

    <include layout="@layout/view_titlebar_back" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_24"
        android:background="@color/main_bg_color"
        android:orientation="vertical"
        android:paddingBottom="@dimen/margin_8"
        android:paddingLeft="@dimen/margin_16"
        android:paddingRight="@dimen/margin_16"
        android:paddingTop="@dimen/margin_8" >

        <LinearLayout
            android:id="@+id/new_password_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_5"
            android:clickable="true"
            android:gravity="center"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/et_enter_new_password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:hint="@string/enter_new_password"
                android:inputType="textPassword"
                android:maxLength="16"
                android:maxLines="1"
                android:padding="@dimen/margin_8"
                android:textColor="@color/login_et_hint_color"
                android:textColorHint="@color/login_et_hint_color" />
        </LinearLayout>

        <View
            android:id="@+id/division_line_phone_one"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/split_height_1"
            android:layout_marginBottom="@dimen/margin_5"
            android:layout_marginTop="@dimen/margin_5"
            android:background="@color/spilt_color_bg"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/algin_new_password_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_5"
            android:gravity="center"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/et_confirm_new_password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:hint="@string/enter_new_password"
                android:inputType="textPassword"
                android:maxLength="16"
                android:maxLines="1"
                android:padding="@dimen/margin_8"
                android:textColor="@color/login_et_hint_color"
                android:textColorHint="@color/login_et_hint_color" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_matching_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_16"
        android:layout_marginRight="@dimen/margin_16"
        android:layout_marginTop="@dimen/margin_8"
        android:textColor="#ff0000"
        android:textSize="@dimen/list_min_level" />

    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_16"
        android:layout_marginRight="@dimen/margin_16"
        android:layout_marginTop="@dimen/margin_16"
        android:background="@drawable/common_btn_bg_sky_blue_rectangle_selector"
        android:clickable="true"
        android:onClick="onClickLogin"
        android:padding="@dimen/margin_8"
        android:text="@string/confirm"
        android:textColor="@android:color/white"
        android:textSize="@dimen/list_first_level" />

</LinearLayout>