<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:onClick="onClickForceUpdateRedownload"
    android:padding="@dimen/margin_5" >

    <!-- 图标 -->

    <ImageView
        android:id="@+id/download_notify_iv_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:src="@drawable/app_logo" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_8"
        android:layout_toRightOf="@+id/download_notify_iv_logo" >

        <!-- 文件名 -->

        <TextView
            android:id="@+id/download_notify_tv_filename"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:textSize="@dimen/list_second_level" />

        <!-- 进度条 -->

        <ProgressBar
            android:id="@+id/download_notify_probar_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_3"
            android:layout_below="@+id/download_notify_tv_filename"
            android:layout_marginTop="@dimen/margin_3"
            android:max="100"
            android:progress="0"
            android:progressDrawable="@drawable/download_probar_style" />

        <!-- 大小 -->

        <TextView
            android:id="@+id/download_notify_tv_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/download_notify_probar_progress"
            android:layout_marginTop="@dimen/margin_3"
            android:singleLine="true"
            android:textColor="@color/download_state_progress_color"
            android:textSize="@dimen/list_third_level" />

        <!-- 百分比 -->

        <TextView
            android:id="@+id/download_notify_tv_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/download_notify_probar_progress"
            android:layout_marginTop="@dimen/margin_3"
            android:singleLine="true"
            android:textColor="@color/download_state_progress_color"
            android:textSize="@dimen/list_third_level" />
    </RelativeLayout>

</RelativeLayout>