<com.you.edu.live.teacher.view.custom.danmu.CommentsDanmu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@drawable/live_comment_item_bg"
    android:gravity="bottom|end"
    android:orientation="vertical"
    android:padding="@dimen/margin_8" >

    <LinearLayout
        android:id="@+id/comments_list_item_ll_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/comments_list_item_iv_avator"
        android:gravity="end"
        android:orientation="vertical" >

        <!-- 用户名 -->

        <TextView
            android:id="@+id/comments_list_item_tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="@color/live_username_tv_color"
            android:textSize="@dimen/list_third_level" />

        <!-- 内容 -->

        <TextView
            android:id="@+id/comments_list_item_tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_8"
            android:text="很快会尽快和孔令辉就离开家进口了健康拉近了看见了看见了看见了看见了就离开接口接口了解了"
            android:textColor="@android:color/white"
            android:textSize="@dimen/list_first_level" />
    </LinearLayout>

    <ImageView
        android:id="@+id/comments_list_item_iv_avator"
        android:layout_width="@dimen/avator_thumb_width_mini"
        android:layout_height="@dimen/avator_thumb_width_mini"
        android:layout_marginLeft="@dimen/margin_8"
        android:layout_alignParentRight="true"
        android:src="@drawable/user_avator" />

</com.you.edu.live.teacher.view.custom.danmu.CommentsDanmu>